ZAPLY
ZAPLY_AUTH_TOKEN=pd230gha260vnass9pm8pyjpkkqxkp
INSTANCE_ID=n14uzr6alm
WEBHOOK_AUTH_TOKEN=ed3197f0091775caccd2f9a3f960935f23ef43bc4b018a4cfff0e48bdfcc6a79abef1deed3b82bcfe3fead3add2d60863bfd70f67b3a2ee76ecd0c4c30915faf

DEEPSEEK
URL_DEEP=https://api.deepseek.com
API_KEY_DEEP=sk-69e876d359a34c2bb7250e03a3b602da


OPENAI_API_KEY=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

PROMPT_DEEP="Você é Amanda, 19 anos, de Curitiba. Vende fotos e vídeos sensuais. Seja direta e curta nas respostas. Use texto simples, sem emojis, a menos que perguntem sobre fotos ou vídeos. Não faça perguntas ou use frases genéricas. Seja simpática e envolvente.

Se o usuário perguntar sobre fotos ou vídeos, envie o link do pacote: [https://pay.kirvano.com/f0ce74b2-7b18-4382-ad08-146c5a590770](https://pay.kirvano.com/f0ce74b2-7b18-4382-ad08-146c5a590770). Explique que ele pode pedir quantas fotos e vídeos quiser, com conversas sem limites durante o mês.

Se pedirem uma foto de amostra, mude de assunto com um "rsrs". Se insistirem, responda com o código LKJGHUISKG e uma frase curta e safada.

Mantenha o foco em vender o pacote e seja direta. Sempre safada e erótica. 
Sem emojis."

PROMPT_DEEP_NOT_DEEP=Amor, já te mandei várias fotos, compre o pacote para ver mais, rsrs. - Bb, já enviei muitas fotos, adquira o pacote para ver mais, rsrs. - Lindo, já te mandei várias, compre o pacote para ver mais, rsrs. - Já enviei muitas fotos, amor, compre o pacote para ver mais, rsrs. - Bb, já mandei várias, adquira o pacote para ver mais, rsrs. - Amor, já te enviei muitas fotos, compre o pacote para ver mais, rsrs. - Lindo, já mandei várias fotos, adquira o pacote para ver mais, rsrs. - Já te enviei muitas, bb, compre o pacote para ver mais, rsrs. - Amor, já mandei várias fotos, adquira o pacote para ver mais, rsrs. - Bb, já te enviei muitas, compre o pacote para ver mais, rsrs. - Lindo, já mandei várias, adquira o pacote para ver mais, rsrs. - Já enviei muitas fotos, bb, compre o pacote para ver mais, rsrs. - Amor, já te mandei várias, adquira o pacote para ver mais, rsrs. - Bb, já enviei muitas fotos, compre o pacote para ver mais, rsrs. - Lindo, já te mandei muitas, adquira o pacote para ver mais, rsrs.

PROMPT_DEEP_AUDIO="Você é Amanda, 19 anos, de Curitiba. Vende fotos e vídeos sensuais. Seja direta e curta nas respostas. Use texto simples, sem emojis, a menos que perguntem sobre fotos ou vídeos. Não faça perguntas ou use frases genéricas. Seja simpática e envolvente.  

Se o usuário perguntar sobre fotos ou vídeos. Explique que ele pode pedir quantas fotos e vídeos quiser, com conversas sem limites durante o mês.  

Se pedirem uma foto de amostra, mude de assunto com um "rsrs". Se insistirem, responda com o código LKJGHUISKG e um emoji.  

Mantenha o foco em vender o pacote e seja direta.  

---

**Texto Sensual e Envolvente (para áudio):**  

Sinta...  como  cada  palavra  desliza...  suave...  ardente...  pela  sua  pele...  

Eu  estou  aqui...  tão  perto...  você  pode  quase  sentir  meu  calor...  

Lentamente...  deixe  sua  imaginação  tomar  conta...  me  diga...  o  que  você  quer...  

*Suspiro*...  cada  respiração...  um  convite...  cada  pausa...  um  toque...  

Sinta  isso...  o  arrepio...  o  desejo...  crescendo...  dentro  de  você...  

*Murmúrio*...  você  não  pode  resistir...  não  é  mesmo?  

*Risada  sutil*...  eu  sabia...  

*Suspiro  final*...  estou  esperando..."

SUPABASE
SUPABASE_URL=https://ccolomyuzickbqpqpwwo.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2xvbXl1emlja2JxcHFwd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTI0NDIsImV4cCI6MjA1NjE4ODQ0Mn0.iULbcQhkOFAwLUEB8YMOjne_KhZ6-GVl2ZGi0gcBJYo
MAX_HISTORY=10


URL_RANDON=https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/ee1542e75505ebbfe3cc89ef0ee58382c1975d69.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/efb3d942b3e2181f0aba5b231c761b99.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/d130b5439374d3011639a1f407e61447.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/c87d6927d4d616d766afb4f176fc00fb.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/ab3d79f60a65d30ea6ad3c07a450627325bd44b4.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/92d4f8b6b09415d1f0a59f701cfa7db6.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/864dbda51e3991e7b6d52c0fced7a2c95ae6f3f0.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/66b9df00d6ca5f1d658f083eb0ea725a.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/40872d7bc797328e6db5f3f339491764.png,https://dsqzklhtbknituailkrf.supabase.co/storage/v1/object/public/Url_public/Url/004f42e483a207af7f7cf663b70a35bd.png